# RealtimeConnect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.realtimeconnect.features.chat.data.local.database.RTCDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/realtimeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeconnect/: DiscordCloneApplication.kt  DiscordCloneNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/realtimeconnect/auth/data/model/: AuthResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt
app/src/main/java/com/example/realtimeconnect/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/realtimeconnect/auth/data/sources/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/example/realtimeconnect/auth/di/: AuthModule.kt
app/src/main/java/com/example/realtimeconnect/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/realtimeconnect/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/realtimeconnect/auth/presentation/components/: ButtonUtils.kt  TextFieldUtils.kt
app/src/main/java/com/example/realtimeconnect/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/realtimeconnect/auth/presentation/login/components/: AccountRow.kt
app/src/main/java/com/example/realtimeconnect/auth/presentation/login/state/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/example/realtimeconnect/chat/data/model/: ChatListRequestDTO.kt  ChatListResponseDTO.kt  DMResponseDTO.kt  GroupChatListResponseDTO.kt  GroupMessageDTO.kt  MessageDTO.kt
app/src/main/java/com/example/realtimeconnect/chat/data/model/mappers/: GroupChatMessageMapper.kt  MessageMapper.kt
app/src/main/java/com/example/realtimeconnect/chat/data/repoistory/: ChatListRepositoryImpl.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/example/realtimeconnect/chat/data/repository/: ChatListRepositoryImpl.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/example/realtimeconnect/chat/data/source/: ChatListDataSource.kt  ChatListDataSourceImpl.kt  MessagesDataSource.kt  MessagesDataSourceImpl.kt  SocketDataSource.kt
app/src/main/java/com/example/realtimeconnect/chat/data/source/chat/: ChatListDataSource.kt  ChatListDataSourceImpl.kt
app/src/main/java/com/example/realtimeconnect/chat/data/source/messages/: MessagesDataSource.kt  MessagesDataSourceImpl.kt
app/src/main/java/com/example/realtimeconnect/chat/data/source/socket/: SocketDataSource.kt
app/src/main/java/com/example/realtimeconnect/chat/di/: ChatModule.kt
app/src/main/java/com/example/realtimeconnect/chat/domain/repository/: ChatListRepository.kt  MessagesRepository.kt
app/src/main/java/com/example/realtimeconnect/chat/domain/usecase/: FetchUsersUseCase.kt  GetGroupMessagesUseCase.kt  GetMessagesUseCase.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/: WebsocketHelper.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/chatlist/state/: ChatListEvents.kt  ChatListState.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/chatting/: ChattingScreen.kt  ChattingViewModel.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/chatting/state/: ChattingScreenEvents.kt  ChattingState.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/common/: MeMessageBubble.kt  OtherUserMessageBubble.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/groupchat/: GroupChatScreen.kt  GroupChatViewModel.kt
app/src/main/java/com/example/realtimeconnect/chat/presentation/groupchat/state/: GroupChatState.kt
app/src/main/java/com/example/realtimeconnect/core/: Resource.kt
app/src/main/java/com/example/realtimeconnect/core/constants/: NavigationScreens.kt  NetworkConstants.kt  NumberConstants.kt  SharedPrefsConstants.kt
app/src/main/java/com/example/realtimeconnect/core/datastore/: DataStoreHelper.kt
app/src/main/java/com/example/realtimeconnect/core/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/realtimeconnect/features/auth/data/model/: AuthResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt
app/src/main/java/com/example/realtimeconnect/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/realtimeconnect/features/chat/di/: ChatModule.kt  SocketModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/realtimeconnect/features/chat/presentation/: WebsocketHelper.kt
app/src/main/java/com/example/realtimeconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/realtimeconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
